<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<style>
body {
font-family: Arial;
}

#chart {
width:100%;
height:500px;
}
</style>

</head>

<body>

<div id="chart"></div>

<script>

var chart = echarts.init(
document.getElementById('chart')
);


var option = {

title:{
text:"Рост цен на жилье"
},

tooltip:{
trigger:'axis'
},

xAxis:{
type:'category',
data:[
"2020",
"2021",
"2022",
"2023",
"2024"
]
},

yAxis:{
type:'value'
},

series:[{

name:"Цена",
type:"line",

data:[
100,
115,
140,
160,
190
],

smooth:true

}]

};


chart.setOption(option);

</script>

</body>
</html>
